#server.port=${PORT:0}
server.port=8013
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtool.restart.enabled=false
eureka.instance.instance-id=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}

#Spring database setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/users
spring.datasource.username=root
spring.datasource.password=mysql

#Zuul server ip address
gateway.ip=192.168.0.104
#Spring JWT setting
token.expiration_time=864000000
token.secret=sdfkjl3hkj42hfsdy43ui

#login url
loginURLPath=/users/login