spring.application.name=UserAppConfigServer
server.port=8014

spring.cloud.config.server.git.uri=https://github.com/Akansh-Rai/UserAppConfigData
spring.cloud.config.server.git.username=akansh.rai@gmail.com
spring.cloud.config.server.git.password=akansh@42o
spring.cloud.config.server.git.clone-on-start=true