server.port=8012
spring.application.name=zuul-apigateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.login.url.path=/users-ws/users
api.registration.url.path=/users-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=sdfkjl3hkj42hfsdy43ui